In [122]:
# process data in fact table, the joined table attribute will be process in another file
import pandas as pd

In [123]:
input_data_path='./DataMart/'
otout_data_path='./NewDataMart/'

loan_table=pd.read_csv(input_data_path+"loan_fact_table.csv")
loan_table

,loan primary key,date key,saving account key,checking account key,credit key,installment key,customer key,purpose key,other guarantors dimension key,property key,duration,loan_amt,good_risk
0,1,1,1,1,1,1,1,1,1,1,6,1169,True
1,2,2,2,2,2,2,2,1,2,2,48,5951,False
2,3,3,2,3,3,3,3,2,3,3,12,2096,True
3,4,4,2,1,4,4,4,3,4,4,42,7882,True
4,5,5,2,1,5,5,5,4,5,5,24,4870,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,996,2,3,996,996,996,3,996,996,12,1736,True
996,997,997,2,1,997,997,997,5,997,997,30,3857,True
997,998,998,2,3,998,998,998,1,998,998,12,804,True
998,999,999,2,1,999,999,999,1,999,999,45,1845,False
999,1000,1000,5,2,1000,1000,1000,5,1000,1000,45,4576,True

In [124]:

# saving account attribute, purpose attribute, checking account attribute are ordinal
# one hot encoding to saving account attribute
saving_account_dimension=pd.read_csv(input_data_path+"saving_account_dimension.csv")
print("before one hot encoding:")
display(saving_account_dimension)

saving_account_dimension['savings']=pd.Categorical(saving_account_dimension['savings'],categories=['unknown_no_saving_acc', 'below_100','below_1000','above_1000','below_500'], ordered=True)
one_hot_encoding=pd.get_dummies(saving_account_dimension['savings']).astype(int)
new_saving_account_dimension=pd.concat([saving_account_dimension,one_hot_encoding], axis=1)
new_saving_account_dimension.drop(columns=['savings'], inplace=True)
print("after one hot encoding")
display(new_saving_account_dimension)
new_saving_account_dimension.to_csv(otout_data_path+"saving_account_dimension.csv", index=False)

before one hot encoding:

   surrogate key                savings
0              1  unknown_no_saving_acc
1              2              below_100
2              3             below_1000
3              4             above_1000
4              5              below_500

after one hot encoding

,surrogate key,unknown_no_saving_acc,below_100,below_1000,above_1000,below_500
0,1,1,0,0,0,0
1,2,0,1,0,0,0
2,3,0,0,1,0,0
3,4,0,0,0,1,0
4,5,0,0,0,0,1

In [125]:
# one hot encoding to checking account attribute
checking_account_dimension=pd.read_csv(input_data_path+"checking_account_dimension.csv")
print("Before one hot encoding")
display(checking_account_dimension)

checking_account_dimension['status']=pd.Categorical(checking_account_dimension['status'],['below_0','below_200','no_cheking_acc','above'],ordered=True)
one_hot_encode=pd.get_dummies(checking_account_dimension['status']).astype(int)
new_checking_account_dimension=pd.concat([checking_account_dimension,one_hot_encode],axis=1)
new_checking_account_dimension.drop(columns=['status'],inplace=True)
print("After one hot encoding")
display(new_checking_account_dimension)
new_checking_account_dimension.to_csv(otout_data_path+"checking_account_dimension.csv", index=False)

Before one hot encoding

   surrogate key          status
0              1         below_0
1              2       below_200
2              3  no_cheking_acc
3              4       above:200

After one hot encoding

   surrogate key  below_0  below_200  no_cheking_acc  above
0              1        1          0               0      0
1              2        0          1               0      0
2              3        0          0               1      0
3              4        0          0               0      0

In [126]:
# one hot encoding to purpose attribute
attribute_dimension=pd.read_csv(input_data_path+"purpose_dimension.csv")
print("Before one hot encoding:")
display(attribute_dimension)

attribute_dimension['purpose']=pd.Categorical(attribute_dimension['purpose'],['radio_tv','education','furniture_equipment','car_new','car_used','business','domestic_applience'
,'repairs','retraining','others'], ordered=True)
one_hot_encode=pd.get_dummies(attribute_dimension['purpose']).astype(int)
new_purpose_dimension=pd.concat([attribute_dimension,one_hot_encode],axis=1)
new_purpose_dimension.drop(columns=['purpose'],inplace=True)
print("After one hot encoding")
display(new_purpose_dimension)
new_purpose_dimension.to_csv(otout_data_path+'new_purpose_dimension.csv')

Before one hot encoding:

   surrogate key              purpose
0              1             radio_tv
1              2            education
2              3  furniture_equipment
3              4              car_new
4              5             car_used
5              6             business
6              7   domestic_applience
7              8              repairs
8              9           retraining
9             10               others

After one hot encoding

,surrogate key,radio_tv,education,furniture_equipment,car_new,car_used,business,domestic_applience,repairs,retraining,others
0,1,1,0,0,0,0,0,0,0,0,0
1,2,0,1,0,0,0,0,0,0,0,0
2,3,0,0,1,0,0,0,0,0,0,0
3,4,0,0,0,1,0,0,0,0,0,0
4,5,0,0,0,0,1,0,0,0,0,0
5,6,0,0,0,0,0,1,0,0,0,0
6,7,0,0,0,0,0,0,1,0,0,0
7,8,0,0,0,0,0,0,0,1,0,0
8,9,0,0,0,0,0,0,0,0,1,0
9,10,0,0,0,0,0,0,0,0,0,1

In [127]:
# Normalize the numeric attributes: loan_amt, duration
max_loan=loan_table['loan_amt'].max()
min_loan=loan_table['loan_amt'].min()
loan_table['normalized loan_amt']=loan_table['loan_amt'].apply(lambda x : ((x-min_loan)/(max_loan-min_loan)).round(3))

max_duration=loan_table['duration'].max()
min_duration=loan_table['duration'].min()
loan_table['normalized duration']=loan_table['duration'].apply(lambda x : ((x-min_duration)/(max_duration-min_duration)).round(3))
display(loan_table)

,loan primary key,date key,saving account key,checking account key,credit key,installment key,customer key,purpose key,other guarantors dimension key,property key,duration,loan_amt,good_risk,normalized loan_amt,normalized duration
0,1,1,1,1,1,1,1,1,1,1,6,1169,True,0.051,0.029
1,2,2,2,2,2,2,2,1,2,2,48,5951,False,0.314,0.647
2,3,3,2,3,3,3,3,2,3,3,12,2096,True,0.102,0.118
3,4,4,2,1,4,4,4,3,4,4,42,7882,True,0.420,0.559
4,5,5,2,1,5,5,5,4,5,5,24,4870,False,0.254,0.294
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,996,2,3,996,996,996,3,996,996,12,1736,True,0.082,0.118
996,997,997,2,1,997,997,997,5,997,997,30,3857,True,0.198,0.382
997,998,998,2,3,998,998,998,1,998,998,12,804,True,0.030,0.118
998,999,999,2,1,999,999,999,1,999,999,45,1845,False,0.088,0.603
999,1000,1000,5,2,1000,1000,1000,5,1000,1000,45,4576,True,0.238,0.603

0.0
0.0